Χ courssurs.

Parentis solicitudo,
A Manunl, more ancient than 1111111 11 Printing, 11111

unt to be 11111111Ι 111 eny 0111113111,-
Manuale Typographie omui antiquius, 1111111 uspiam

Librorum insertum (1101131,- - 185
Existentin Entium' incorporeorum colligi 1111111111-

ruine Naturae ------- 189
Rationes Boni et Meli 111111 aeternoe et immutabiles, 191
Lockiue non recte statuit de Per-ticule Anglicnnn But, 190
1111111111 11 Refluxue Meris pendent ab Actionibue

Solis et Lunee, 195
Mundue non fuit 111 aeterno, - - · - 198
Ἐξαημερον, . . . . . . 200
Ad Tempus, - - - - - - - 201 =
Mola J 111111111ῑί1 Restauratrix, - · - 206
Cornicula, ------- 208
The Jackdew, 209
Conspiciilum -------- 211
ln Edictum Regis¹ Georgii Secundi de recudendis

Nummie Aureis ------
Pone Westmonneterieneie,
Milliarie ········
Caupo Mediator, ······ 214
Regnare nolo, liber ut non sim mihi, - · 215
Cicindela, ------- 216
The Glowworm, 217
Ode Nuptialis, ------ 219
Η11111111111111111, - - - - - - 221
Bombyx‚ · - - -’- - - - 222
The Silkworm, - 223
Regnare volo -------- 220
Δῶρον Ἀδωρον, 225
Apes, ........ 226
ingenie in 01111111, ib.
Dignites et Otium ------- 227
Ad Stephanum Duek ------ 228
8111111111 ········· 10.
Ἀρχιτέκτων,
Artis 1111111111 Artem.
1111 portabilis,
1111111101 Patientia, quicquid corrigere 111111111-11.
11111111 et Amicitia,

 

