conrnune. ix

Pege
DenneriAnus, · - - - -- - - 141
Agens et Patienssunt simul, - - - - 142
ldem agit idem, - - - - - 143
Simile agit in Simile ------ 144
The Parrot, 145
lter per Tamisin ------- 147
Fanaticus, 152
The Fenntic -------- 158
Novarce ········· 154
Ad Heemskirlrum ------- 155
Hobsoni Lex -------- 156
Pietas Rubeculae ------- 157
The Canum, 158
Eques Academicus, · - · - - · 159
The Thracian ········ loo
Thrax , 161
Lacrymae Pictoris ······· 162
The Tears ofa Psinter ------ 163
Verulamium -------- 164 ,
ln Effigiem Dominae Catlmrlnae Hyde, - - 165
Ad Richardum Lamb, 166
Reconciliatrix, 167
Ode Magistri Gulielmi Shakespear‚ - - · 168
ln Posthumam Effigiem Johannis Fermor, Arm, &c 169
Schola Rhetorioes‚ · ·· · - · · 170
Canis et Echo -------- 171
Crura Adscititia ······· 172
lu Fenestram Septentrionalem FaniWestmonasteriensis 173
Alexander et Xerxes, - - - - - r'b.
'l he Cause Won, ······ 174
Plus scire oportet, quam loqui, - - - ib.
Victoria Forensis ······· 175
Certamen Musicum, - · - - ib.
Strada's Nightingale ------- 176
Stradae Philomela ------- 177

Pyram& . . . . . . , , ffb·
Thestylis Coqua ....... 178
Rosa: ad Stellam ....... fib,
Cantatrices ........ 179
Ad Gulielmum Hognrth ...... 131
Non es, quod simulas ------ 182
Oceanus Proedator et Restitutor. - - - - 188

 

