viii conannas.

Paga
The Author’s Prologue to the Wish, — - · 55
The Wish, . . . . . . . . 56
Votum ......... 57
x (sweetWilliam’sFarewell,&e ----- 70
·“·Ῑ) ἵΤὶυΙὶεὲωέιδυεαηηω valedicens, - - - 22 “
wee-1e ........
Tueda ....... - . . 75
Lucy and Colin ........ 76
Lucia et Corydon ------- 77
Advice to Chloe,
Chloe Monita, - - . ----- 83
'l'he Fly ......... 86
Musca ......... 87
InvitationtoaRobin-red-breast, - - - 88 κ
Ad Rubeculam Invitatio ------
The Snowdrop, ....... ’
Florae Primitiae .......
Love Disarmed -------- 92
Amor Inermis, 93
Chloe Hunting ........ 96
Chloe V enutrix ....... 97
TheGarland ........ 93
Sertum ......... 99
The Wreath, ....... 102
Corolia ......... 103
Melissa ......... 110
Melissa, ........ 111
Dedication to the King, .· . . . . 116
Dedicatio ad Regem ----- · . . 117
Ode on the Death ofaLady, - - . . 120
Anus Saecularis ........ 121
The Crichet ........ 124
Ad Grillum, ....... 125
Reciprocal Kindness the Primury Law os Nature, - 128
Mutua Benevolontia Primaria Lex Naturae est, — 129
Solitudo Regia Riohmondiensi, - . . . 132
Ad Davidem Cooh, Nocturnum Custodem, - . 133
In Obitum Roussaei, coll. T. Servi a Cubiculis, . 135
Epitaphium in Canem ,,,,,, 136
Epitaphium in Canem, . . . . . . 133

nd Johannom Paulina, Astrologum Cantabrigiensem, lb.
Denner's Old Woman ...... 140

 

