conrnune. xi

Pare
AEnigmn, ········ 232
1111 Enigma, ------- 233
Labor lneptiarum ------ 234
111 Nuptias Sereuissimi Auransiae Principis, · 235
Nemo miser nini comparatus ····· 236
lg navum Fucos Penus 11 Praenepibun urcem, - '
Ngo Sorrow peouliar to the Sufferer. - · -
Phoebe Ornatrix ------- ’
06ο11111111, ------- 238
Decor' inemptus, ------ 230
Limax --------- 240
The Snail -------- 241
Πάντα mm, ------ 242
Si propius stes, re capiet minuo, - - - 243
innocens 1111611111, ·
The innocent Thiel',
Vulgus uon rectum ridet,
Usus Quadrigarum‚
Passeres ludigeuae; Coll Trio. Cant. commensales 248
Spnrrows Seli-Domesticared in Triu. Coll. Comb„ 240
Planetae suuthabirnbilen, · - - · 250
(lamera Obscura, ------ 252
Deus ent cognoscibilis Lumine Noturae, - · 205
Laterna Megalograpliicn, - - - · 257
Sonus propagatur per Aerem, - - - - 260
¹Defendit Numerus,
Pauper iohannem poculum eie dictum, - - 264
Sella pacifica,
Perveniri ad Summum uiri ex Principiis non potest, ib.
Spe Finis, ------ - 266
optimum eet convivium, in quod choraules non venit, ib.
Theline -------- 267
Quod tibi vir, id elteri et tu leceris. · - - io.
Nulli te lucian nimie Sodnlem, - · - 268
Minorem ne 1116111, neve, - -, - -
Familiarity Dangeroun, - · - - 260
Consule, quid valeant Eumeni, · - -
Obeuut Auctoribus Artes, - - - · '
Ut' vivan, vigila.
Tempore nil faciae alieno, · - - -
-- τὸ μετα 116ξ1 υ11111111ν13,
1113161111111 1111111111 munimina σω 1111611111, ib.

 

