CONTENTS.

Ἣ

TauSongostheThreeChildren‚ - · “Pagg

Canticum Trium Israelitarum, - - - - 3
Three divine Hymns, taken from the Spectator :-

Hymn thc first, - · - 16
Hymnus primus, 17
Hymn tha ¹second ....... 20
Hymnus secundus, 21
Hymn the third ....... 24.
Hymnu tertius ------- 25
An Ode taken from the beginning of Psalm xix. - 26
Ode ex Initio Psalmi xix. desumpta, - - - 27
On the Ascension ....... 30
On All-Saints' Day, . . . . . .
In Festum Pentecostes ......
ln Idem ......... ·
On the Feast of Pentecost ......
In Festum Sancti Michaelis, - - - . ¹.
In Festum Sancti Simonis ······ ’ ,
In Nonas Novembris ......
In Festum Sancti Andreae ...... ·
In Festum Divi Thomae ...... ·
1 n calendas ianuarii ------- · ,
In Epiphaniam ------- · ,
ln Resurrectionem ------- · ·
Hymnus Paschalis ....... · ,
In Raditum Caroli Secundi ------
ln Miltonum -------- ·
Colin’aComplaint ........
Corydon Querens .......
william and Margaret, . . . . . .
Thyrsis et Chloe, - - . . . . .,
Votum hectoris, . . . . . . . ··

 

